<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SETTINGS</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
      }

      h1 {
        margin-top: 0;
        text-align: center;
      }

      .navbar {
        display: flex;
        justify-content: center;
        background-color: #333;
      }

      .navbar a {
        padding: 14px 20px;
        text-decoration: none;
        color: white;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .tab-content {
        display: none;
      }

      .active {
        display: block;
      }

      .change-cred {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .wifi-mode {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #ssid {
        margin-left: 3.45rem;
      }

      .head {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="javascript:void(0)" onclick="showTab('wifi')">WiFi Mode</a>
      <a href="javascript:void(0)" onclick="showTab('lock')">Open Lock</a>
    </div>

    <section id="wifi" class="tab-content">
      <form action="" method="" class="change-cred">
        <h1>WIFI MODE</h1>
        <div class="wifi-mode">
          <input type="radio" id="AP" name="fav_language" value="AP" />
          <label for="AP">Access Point</label><br />
          <input type="radio" id="ST" name="fav_language" value="ST" />
          <label for="ST">Stationary</label><br />
        </div>
        <h1 class="head">WIFI/AP SETTINGS</h1>
        <div>
          <label for="ssid">SSID:</label>
          <input type="text" id="ssid" name="ssid" /><br /><br />
          <label for="password">PASSWORD:</label>
          <input type="text" id="password" name="password" /><br /><br />
          <input class="subm" type="submit" value="Save Settings" />
        </div>
      </form>
    </section>

    <section id="lock" class="tab-content">
      <form action="" method="" class="change-cred">
        <h1>Open Lock</h1>
        <div>
          <label for="pin">PIN:</label>
          <input type="text" id="pin" name="pin" /><br /><br />
          <input class="subm" type="submit" value="Open" />
        </div>
      </form>
    </section>

    <script>
      function showTab(tabName) {
        const tabs = document.querySelectorAll(".tab-content");
        tabs.forEach((tab) => tab.classList.remove("active"));

        const activeTab = document.getElementById(tabName);
        activeTab.classList.add("active");
      }

      showTab("wifi");
    </script>
  </body>
</html>
