; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = 4MB-partition-ota.csv
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	bblanchon/ArduinoJson@^7.3.1
	;rw0402/littlefs@^2.9.3
	esp32async/AsyncTCP@^3.3.8
	amcewen/HttpClient@^2.2.0
	knolleary/PubSubClient@^2.8.0
	esphome/ESPAsyncWebServer-esphome@^3.4.0
